<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coppa Curing Calculator</title>
    <link rel="stylesheet" href="/Front/CSS/coppaCalculator.css">
</head>
<body>
    <h1>Coppa Curing Calculator</h1>
    <div class="divInputCoppa">
        <input class="inputCoppa" type="text">
        <button class="btnCalculate">Calculate</button>
    </div>

    <script src="/Front/JS/CoppaCuringApp.js"></script>
</body>
</html>